{
  "name": "stubs-server",
  "version": "0.0.1",
  "description": "Express server that stores stub data for local development",
  "scripts": {
    "start": "node express.js",
    "start:dev": "nodemon express.js --watch ./"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
